{
    "recommendations": [
        "lunarlimbo.banner-comments-plus",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "cschlosser.doxdocgen",
        "codingq.file-header-comments",
        "ms-iot.vscode-ros",
        "ms-python.python"
    ]
}